<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medproject.medclient.graphicalInterface.addPersonWindow.AddPersonController">
   <children>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <Label text="CNP:" />
            <TextField fx:id="cnpTextField" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onPressSearch" text="Cauta" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <content>
            <TableView fx:id="patientRecordTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columns>
                <TableColumn fx:id="cnpColumn" prefWidth="97.0" text="CNP" />
                <TableColumn fx:id="firstNameColumn" prefWidth="71.0" text="Nume" />
                  <TableColumn fx:id="lastNameColumn" prefWidth="76.0" text="Prenume" />
                  <TableColumn fx:id="genderColumn" prefWidth="50.0" text="Sex" />
                  <TableColumn fx:id="ageColumn" prefWidth="63.0" text="Varsta" />
                  <TableColumn fx:id="categoryColumn" prefWidth="93.0" text="Categorie" />
                  <TableColumn fx:id="insuranceColumn" prefWidth="99.0" text="Stare Asigurat" />
                  <TableColumn fx:id="birthDateColumn" prefWidth="51.0" text="Data Nastere" />
                  <TableColumn fx:id="countyColumn" prefWidth="75.0" text="Judet" />
                  <TableColumn fx:id="cityColumn" prefWidth="75.0" text="Localitate" />
              </columns>
            </TableView>
         </content>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
      </ScrollPane>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Button fx:id="adaugaPacientButton" mnemonicParsing="false" onAction="#onPressAdaugaPacient" text="Adauga Pacient" />
            <Button fx:id="anuleazaButton" mnemonicParsing="false" onAction="#onPressAnuleaza" text="Anuleaza" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
