<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medproject.medclient.graphicalInterface.examinationWindow.diagnosisTabScene.DiagnosisTabController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Diagnostice" />
                  <Separator maxWidth="1.7976931348623157E308" />
                  <Button fx:id="adaugaDiagnosticButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressAdaugaDiagnostic" prefHeight="30.0" prefWidth="80.0" text="Adauga" />
                  <Button fx:id="modificaDiagnosticButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressModificaDiagnostic" prefHeight="30.0" prefWidth="80.0" text="Modifica" />
                  <Button fx:id="stergeDiagnosticButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressStergeDiagnostic" prefHeight="30.0" prefWidth="80.0" text="Sterge" />
               </children>
            </VBox>
            <ScrollPane fx:id="diagnosticScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Simptome" />
                  <Separator maxWidth="1.7976931348623157E308" />
                  <Button fx:id="adaugaSimptomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressAdaugaSimptom" prefHeight="30.0" prefWidth="80.0" text="Adauga" />
                  <Button fx:id="modificaSimptomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressModificaSimptom" prefHeight="30.0" prefWidth="80.0" text="Modifica" />
                  <Button fx:id="stergeSimptomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onPressStergeSimptom" prefHeight="30.0" prefWidth="80.0" text="Sterge" />
               </children>
            </VBox>
            <ScrollPane fx:id="simptomScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
