<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medproject.medclient.graphicalInterface.mainWindow.personTabScene.PersonTabController">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Cauta:" />
            <TextField fx:id="patientSearchField" />
            <ChoiceBox fx:id="searchTypeBox" prefWidth="150.0" />
            <Button fx:id="adaugaPersoanaButton" mnemonicParsing="false" onAction="#onPressAdaugaPersoana" prefHeight="30.0" prefWidth="120.0" text="Adauga persoana" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="modificaPersoanaButton" mnemonicParsing="false" onAction="#onPressModificaPersoana" prefHeight="30.0" prefWidth="120.0" text="Modifica persoana" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="stergePersoanaButton" mnemonicParsing="false" onAction="#onPressStergePersoana" prefHeight="30.0" prefWidth="120.0" text="Sterge persoana" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="reinscriereButton" mnemonicParsing="false" onAction="#onPressReinscriere" prefHeight="30.0" prefWidth="120.0" text="Reinscriere" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="iesireButton" mnemonicParsing="false" onAction="#onPressIesire" prefHeight="30.0" prefWidth="120.0" text="Iesire" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="decesPersoanaButton" mnemonicParsing="false" onAction="#onPressDecesPersoana" prefHeight="30.0" prefWidth="120.0" text="Deces persoana" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="tiparireButton" mnemonicParsing="false" onAction="#onPressTiparire" prefHeight="30.0" prefWidth="120.0" text="Tiparire" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exportButton" mnemonicParsing="false" onAction="#onPressExport" prefHeight="30.0" prefWidth="120.0" text="Export" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="40.0" VBox.vgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="allInsuredPatientRadio" mnemonicParsing="false" text="Toti">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="insuredPatientRadio" mnemonicParsing="false" text="Asigurati" />
                        <RadioButton fx:id="uninsuredPatientRadio" mnemonicParsing="false" text="Neasigurati" />
                     </children>
                  </HBox>
                  <Region maxWidth="1.7976931348623157E308" prefHeight="200.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <RadioButton fx:id="allRegisteredPatientRadio" mnemonicParsing="false" text="Toti">
                           <padding>
                              <Insets right="15.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="registeredPatientRadio" mnemonicParsing="false" text="Inscrisi" />
                        <RadioButton fx:id="unregisteredPatientRadio" mnemonicParsing="false" text="Neinscrisi" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="tableScrollPane" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
