<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: PINK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphicalInterface.mainWindow.MainWindowController">
   <children>
      <MenuBar focusTraversable="false" style="-fx-background-color: #83958e;">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane fx:id="window_gridpane_container" alignment="CENTER" style="-fx-background-color: #4b8492;" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="200.0" minWidth="210.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="message_container" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox maxHeight="50.0" minHeight="50.0" prefHeight="100.0" VBox.vgrow="NEVER" />
                  <ListView fx:id="messages_list_view" focusTraversable="false" />
                  <TextArea fx:id="message_input_text_area" focusTraversable="false" prefHeight="200.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: #8096a6;" GridPane.columnIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="TOP_CENTER" HBox.hgrow="SOMETIMES">
                           <children>
                              <Label fx:id="display_name_label" focusTraversable="false" prefHeight="25.0" prefWidth="85.0" text="display_name">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="availability_combo_box" focusTraversable="false" prefWidth="150.0" />
                           </children>
                        </VBox>
                        <ImageView fx:id="display_image_view" fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="friend_search_text_field" focusTraversable="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" promptText="Search..." />
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onNewFriendClick" text="+" />
                     </children>
                  </HBox>
                  <TreeView fx:id="contacts_tree_view" focusTraversable="false" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
